<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive website</title>
    <link rel="stylesheet" href="goblin.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body> 

    <header>
        <a href="#" class="logo"></a>
    <ul id="navlist">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Clans</a></li>
        <li><a href="#">town Hall</a></li>
        <li><a href="#">Troops</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="bx bx-menu" id="menu-icon"></div>
    </header>
<section class="hero">
    <div class="hero-text">
        <h5>trending</h5>
        <h4>lead Supercell</h4>
        <h1><b>GOBLIN</b></h1>
        <p>join oone millions of players worldwide as you build your village,<br>
            raise a clan, and complaint in epic Clan Wars!!
        </p>
        <a href="#" class="Pause">Compare</a>
        <a href="#" class="ctaa"><i class="ri-play-fill"></i>Watch Gameplay</a>

    </div>
    <div class="hero-image">
        <img src="goblin.png">

    </div>
</section>



    <script src="goblin.js"></script>
</body>
</html>