*{

        font-family: "Mochiy Pop P One", sans-serif;
        font-weight: 400;
        font-style: normal;
      text-decoration: none;
      list-style-type: none;
    
      
}

header{
    position: fixed;
    right: 0;
    top: 0;
    z-index:1000;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:center;
background: transparent;
font-family: 'Times New Roman', Times, serif;
}

.logo{
    font-size:30px;
    font-weight: 700;
    color: #fff;

}
#menu-icon{

    color: rgb(255, 136, 0);
}
#navlist a{
     color: white;
     margin-left: 60px;
     font-size: 20px;
     font-weight: 600;
     border-bottom: 2px solid transparent;
     font-style: italic;
     font-family: Arial, Helvetica, sans-serif;
}

#navlist{
    display: flex;
}
#navlist a:hover{
    border-bottom: 2px solid white;
}
#menu-icon{
    color: white;
    font-size: 35px;
    z-index:10008;
    cursor: pointer;
    
    
}.hero{
    height: 60%;
    width: 70%;
    min-height: 100vh;
    background: linear-gradient(245.59deg,#4d9559 0%, #38703d 28.53%, #133917 75.52%);
    display: grid;
    position: relative;
grid-template-columns: repeat(2,1 fr);
align-items: center;
justify-content: center;
gap: 2rem;

}
section{
    padding: 0 15%;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: baseline;
}
.hero-text {
    font-size: 15px;
    font-weight: 500;
    color: white;
  
    bottom: 100px;
    margin-left: 20px;
}
.hero-text h1{
    font-family: 'permanent marker',cursive;
    font-size: 69px;
    line-height: 1;
    color: #fff;
    margin: 0 0 45px;

}
.hero-text h4{
    font-size: 19px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;

}
.hero-text P{
    color: WHITE;
    font-size: 20px;
    line-height: 1.9;
    margin-bottom: 10px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}
H5{
  
    position: absolute;
    top: 60px;
    left: 100px;
    font-size: 20px;
    font-weight: 600;

}
H4{
  
    position: absolute;
    top: 110px;
    left: 100px;
    font-size: 35x;
    font-weight: 600;
}
H1{
  
    position: absolute;
    top: 200px;
    left: 100px;
    font-size: 20px;
    font-weight: 600;
}
P{
    position: absolute;
    top: 299px;
    left: 100px;
    font-size: 20px;
    font-weight: 600;
}
.Pause{
    height: 30px;
    width: 100px;
    border: 1px solid black;
    background-color: #4d9559;
    color: white;
    position: absolute;
    top: 399px;
    left: 100px;
    font-size: 16px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
.ctaa{
    height: 30px;
    width: 160px;
    color: #fff;

    border: 1px solid black;
    background-color: #4d9559;
    position: absolute;
    top: 401px;
    left: 210px;
    font-size: 16px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}


.hero-image{
  position: relative;
  bottom:40px ;
  left:320px;

}

.hero-image:hover{
    scale: 1.50;

}
